# android

StopWatch/: build.gradle
StopWatch/app/: build.gradle
StopWatch/app/src/main/: AndroidManifest.xml
StopWatch/app/src/main/java/com/example/isseiomizu/stopwatch/: MainActivity.java  MyTimerTask.java
StopWatch/app/src/main/java/com/example/isseiomizu/stopwatch/controller/: SoundController.java
StopWatch/app/src/main/res/layout/: activity_main.xml
StopWatch/buildsystem/: dependencies.gradle
StopWatch/domain/: build.gradle
StopWatch/domain/src/main/java/com/example/isseiomizu/stopwatch/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
StopWatch/presentation/: build.gradle  proguard-rules.pro
StopWatch/presentation/src/androidTest/java/com/example/isseiomizu/stopwatch/: ExampleInstrumentedTest.java
StopWatch/presentation/src/main/: AndroidManifest.xml
StopWatch/presentation/src/main/java/com/example/isseiomizu/stopwatch/presentation/: MainActivity.java  MyTimerTask.java  StopWatchApplication.java  UIThread.java
StopWatch/presentation/src/main/java/com/example/isseiomizu/stopwatch/presentation/controller/: SoundController.java
StopWatch/presentation/src/main/java/com/example/isseiomizu/stopwatch/presentation/internal/di/: HasComponent.java  PerActivity.java
StopWatch/presentation/src/main/java/com/example/isseiomizu/stopwatch/presentation/internal/di/components/: ActivityComponent.java  ApplicationComponent.java
StopWatch/presentation/src/main/java/com/example/isseiomizu/stopwatch/presentation/internal/di/modules/: ActivityModule.java  ApplicationModule.java
StopWatch/presentation/src/main/java/com/example/isseiomizu/stopwatch/presentation/navigation/: Navigator.java
StopWatch/presentation/src/main/java/com/example/isseiomizu/stopwatch/presentation/view/activity/: BaseActivity.java  MainActivity.java
StopWatch/presentation/src/main/java/com/example/isseiomizu/stopwatch/presentation/viewmodel/basics/: JavaBasicsViewModel.java
StopWatch/presentation/src/main/kotlin/com/example/isseiomizu/stopwatch/presentation/viewmodel/: ViewModelBase.kt
StopWatch/presentation/src/main/kotlin/com/example/isseiomizu/stopwatch/presentation/viewmodel/basics/: BasicsViewModel.kt  KotlinBasicsViewModel.kt
StopWatch/presentation/src/main/res/layout/: activity_main.xml
StopWatch/presentation/src/test/java/com/example/isseiomizu/stopwatch/: ExampleUnitTest.java
weight/: local.properties
weight/app/: build.gradle
weight/app/src/androidTest/java/com/example/isseiomizu/weight/: ApplicationTest.java
weight/app/src/main/: AndroidManifest.xml
weight/app/src/main/java/com/example/isseiomizu/weight/: CalendarManager.java  CalendarPickerController.java  ControlView.java  CustomPagerAdapter.java  Dog.java  GraphActivity.java  ListCalendarActivity.java  MainActivity.java  MyOpenHelper.java  SqliteController.java  StickyAdapter.java  WeightListAdapter.java
weight/app/src/main/java/com/example/isseiomizu/weight/models/: CalendarEvent.java  DayItem.java  IDayItem.java  IWeekItem.java  IWeightItem.java  WeekItem.java  WeightItem.java
weight/app/src/main/java/com/example/isseiomizu/weight/utils/: BusProvider.java  DateHelper.java  Events.java
weight/app/src/main/res/layout/: activity_graph.xml  activity_list_calendar.xml  activity_main.xml  sticky_header_row.xml  sticky_item_row.xml  weight_list_view.xml
weight/app/src/main/res/layout-v21/: activity_main.xml  activity_pager.xml
weight/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
weight/app/src/test/java/com/example/isseiomizu/weight/: ExampleUnitTest.java
