// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'buildsystem/dependencies.gradle'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
    }
    ext {
        androidApplicationId = 'com.example.isseiomizu.stopwatch.presentation'
        androidVersionCode = 1
        androidVersionName = "1.0"
        testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
        testApplicationId = 'com.example.isseiomizu.stopwatch.test'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    buildToolsVersion = "25.0.2"
    supportLibVersion = "25.1.1"
    rxandroidVersion = "2.0.1"
    rxjavaVersion = "2.0.1"
    rxjavaOptional = "1.1.0"
    threetenabp = "1.0.5"
}
